# SUPPORT_BILLING_SYSTEM

./: LICENSE  SUPPORTBILLINGSYSTEM.rar  SupportBillingDB.sql
SUPPORTBILLINGSYSTEM/: SUPPORTBILLINGSYSTEM.sln
SUPPORTBILLINGSYSTEM/SupportBilling.API/: Program.cs  SupportBilling.API.csproj  SupportBilling.API.http  WeatherForecast.cs  appsettings.json
SUPPORTBILLINGSYSTEM/SupportBilling.API/Controllers/: ClientsController.cs  InvoicesController.cs  ServicesController.cs  WeatherForecastController.cs
SUPPORTBILLINGSYSTEM/SupportBilling.API/DTOs/: InvoiceCreateDto.cs
SUPPORTBILLINGSYSTEM/SupportBilling.API/Properties/: launchSettings.json
SUPPORTBILLINGSYSTEM/SupportBilling.APPLICATION/: Class1.cs  SupportBilling.APPLICATION.csproj
SUPPORTBILLINGSYSTEM/SupportBilling.APPLICATION/Contract/: IClientService.cs  IInvoiceService.cs  IServiceService.cs
SUPPORTBILLINGSYSTEM/SupportBilling.APPLICATION/Core/: ServiceResult.cs
SUPPORTBILLINGSYSTEM/SupportBilling.APPLICATION/Dtos/: ClientDto.cs  CreateInvoiceDto.cs  CreatePaymentDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  PaymentDto.cs  ServiceDto.cs
SUPPORTBILLINGSYSTEM/SupportBilling.APPLICATION/Service/: ClientService.cs  InvoiceService.cs  ServiceService.cs
SUPPORTBILLINGSYSTEM/SupportBilling.DOMAIN/: Class1.cs
SUPPORTBILLINGSYSTEM/SupportBilling.DOMAIN/Core/: BaseEntity.cs  IRepository.cs
SUPPORTBILLINGSYSTEM/SupportBilling.DOMAIN/Entities/: Client.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Payment.cs  Service.cs
SUPPORTBILLINGSYSTEM/SupportBilling.INFRASTRUCTURE/: Class1.cs  SupportBilling.INFRASTRUCTURE.csproj
SUPPORTBILLINGSYSTEM/SupportBilling.INFRASTRUCTURE/Context/: AppDbContext.cs  BillingDbContext.cs
SUPPORTBILLINGSYSTEM/SupportBilling.INFRASTRUCTURE/Interfaces/: IClientRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IServiceRepository.cs
SUPPORTBILLINGSYSTEM/SupportBilling.Web/: Program.cs  SupportBilling.Web.csproj  appsettings.json
SUPPORTBILLINGSYSTEM/SupportBilling.Web/Models/: ClientDto.cs  (+11 more)
(+33 files in other folders)
