<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportBilling.DOMAIN\SupportBilling.DOMAIN.csproj" />
    <ProjectReference Include="..\SupportBilling.INFRASTRUCTURE\SupportBilling.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
